
body{
  background: var(--bg);
  color: var(--text);
  transition: background 500ms ease-in-out, color 1000ms ease-in-out;
}

.btun {
  all: unset;
  border: none;
  outline: none !important;
  box-shadow: none;
}
.mainTitle{
  text-align: center;
  padding: 20px;
}
nav a{
  text-align: left;
  padding-left: 30px;
  color:currentColor;

}

nav a:hover{
  color: currentColor;
}
.text-left{
  padding-left:140px !important;
}

.text-right{
  padding-right:140px !important;
}


@media (max-width: 1200px) {
  div img {
    visibility: hidden;
  }
}

li {
  text-align: left;
}

div ul{
  text-align: left;
}

.china li, .vietnam li{
  text-align: left;
}
.col{
  padding-left: 150px;
}
.list-title{
  text-align: left;
}


.icons{
  list-style-type: none;
  float: right;
}

.card{
  margin: 10px !important;
  margin-left: 50px !important;
}

:root{
  --grey: #1e1f21;
  --white: #ffffff;
}
.bg-dark{
  background-color: var(--grey) !important;
}

.light{
    --bg: var(--white);
    --text: var(--grey);
}

.dark{
    --bg: var(--grey);
    --text: var(--white);
}
@media only screen 
  and (max-device-width: 800px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
    .container
    {
      font-size: 50px;
    }
    .list-title{
      font-size: 50px;
      font-weight: bold;
    }
    .card{
      font-size: 250%;
      width: 48rem !important;
    }
    .mainTitle{
      font-size: 150px;

    }
    nav a{
      font-size: 150%;
    }
}
